<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true" contentBackgroundAlpha="0.0">
	
	<fx:Script>
		<![CDATA[
			import com.pnwrain.easyCG.events.ControlEvent;
			import com.pnwrain.easyCG.model.ModelFactory;
			
			import edu.psu.ist.neocities.model.InformationModel;
			import edu.psu.ist.neocities.value.InformationVO;
			
			import mx.controls.Alert;
						
			protected function select_information(info : InformationVO):void
			{
				info.selected = infoSelect.selected;	
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id = "infoSelect" selected="{(data as InformationVO).selected}" click="select_information(data as InformationVO)" />
	
</s:GridItemRenderer>
