<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:v="edu.psu.ist.neocities.view.*" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public function init_view() : void
			{
				info.init_view();
			}
		]]>
	</fx:Script>
	<mx:HDividedBox height="99%" width="100%">
		<mx:VDividedBox width="40%" height="100%">
			<v:locationTracker id="location" height="50%" width="100%" />
			<v:Chat height="50%" width="100%" />
		</mx:VDividedBox>
		<mx:VDividedBox width="60%" height="100%">
			<v:infoTracker id ="info" width="100%" height="50%" />
			<v:Terminal id = "terminal" height="50%" width="100%" />
		</mx:VDividedBox>
	</mx:HDividedBox>
	
</s:Group>
